"CVars"
{
	"gmod_physiterations"		"4"
	"easychat_max_chars"		"3000"
	"easychat_version_warnings"		"1"
	"easychat_stats"		"1"
	"sv_playermodel_selector_instantly"		"1"
	"sv_playermodel_selector_force"		"1"
	"sv_playermodel_selector_gamemodes"		"1"
	"sv_playermodel_selector_flexes"		"0"
	"sv_playermodel_selector_debug"		"0"
	"sv_playermodel_selector_limit"		"1"
	"sv_tfa_changelog"		"1"
	"sv_tfa_soundscale"		"1"
	"sv_tfa_weapon_strip"		"0"
	"sv_tfa_spread_legacy"		"0"
	"sv_tfa_cmenu"		"1"
	"sv_tfa_cmenu_key"		"-1"
	"sv_tfa_range_modifier"		"0.500000"
	"sv_tfa_allow_dryfire"		"1"
	"sv_tfa_penetration_hardlimit"		"100"
	"sv_tfa_bullet_penetration_power_mul"		"1"
	"sv_tfa_penetration_hitmarker"		"1"
	"sv_tfa_damage_multiplier"		"1"
	"sv_tfa_damage_multiplier_npc"		"1"
	"sv_tfa_damage_mult_min"		"0.950000"
	"sv_tfa_damage_mult_max"		"1.050000"
	"sv_tfa_melee_damage_npc"		"1"
	"sv_tfa_melee_damage_ply"		"0.650000"
	"sv_tfa_melee_blocking_timed"		"1"
	"sv_tfa_melee_blocking_anglemult"		"1"
	"sv_tfa_melee_blocking_deflection"		"1"
	"sv_tfa_melee_blocking_stun_enabled"		"1"
	"sv_tfa_melee_blocking_stun_time"		"0.650000"
	"sv_tfa_melee_doordestruction"		"1"
	"sv_tfa_door_respawn"		"-1"
	"sv_tfa_npc_randomize_atts"		"1"
	"sv_tfa_default_clip"		"-1"
	"sv_tfa_unique_slots"		"1"
	"sv_tfa_spread_multiplier"		"1"
	"sv_tfa_force_multiplier"		"1"
	"sv_tfa_dynamicaccuracy"		"1"
	"sv_tfa_ammo_detonation"		"1"
	"sv_tfa_ammo_detonation_mode"		"2"
	"sv_tfa_ammo_detonation_chain"		"1"
	"sv_tfa_scope_gun_speed_scale"		"0"
	"sv_tfa_bullet_penetration"		"1"
	"sv_tfa_bullet_doordestruction"		"1"
	"sv_tfa_bullet_doordestruction_keep"		"0"
	"sv_tfa_npc_burst"		"0"
	"sv_tfa_bullet_ricochet"		"0"
	"sv_tfa_bullet_randomseed"		"0"
	"sv_tfa_debug"		"0"
	"sv_tfa_holdtype_dynamic"		"1"
	"sv_tfa_arrow_lifetime"		"30"
	"sv_tfa_worldmodel_culldistance"		"-1"
	"sv_tfa_reloads_legacy"		"0"
	"sv_tfa_recoil_legacy"		"0"
	"sv_tfa_recoil_mul_p"		"1"
	"sv_tfa_recoil_mul_y"		"1"
	"sv_tfa_recoil_mul_p_npc"		"1"
	"sv_tfa_recoil_mul_y_npc"		"1"
	"sv_tfa_recoil_viewpunch_mul"		"1"
	"sv_tfa_recoil_eyeangles_mul"		"1"
	"sv_tfa_fx_penetration_decal"		"1"
	"sv_tfa_ironsights_enabled"		"1"
	"sv_tfa_sprint_enabled"		"1"
	"sv_tfa_reloads_enabled"		"1"
	"sv_tfa_attachments_enabled"		"1"
	"sv_tfa_attachments_alphabetical"		"0"
	"sv_tfa_jamming"		"1"
	"sv_tfa_jamming_mult"		"1"
	"sv_tfa_jamming_factor"		"1"
	"sv_tfa_jamming_factor_inc"		"1"
	"sv_tfa_nearlyempty"		"1"
	"sv_tfa_fixed_crosshair"		"0"
	"sv_tfa_crosshair_showplayer"		"1"
	"sv_tfa_crosshair_showplayerteam"		"1"
	"sv_tfa_weapon_weight"		"1"
	"sv_tfa_ballistics_enabled"		"0"
	"sv_tfa_ballistics_bullet_life"		"10"
	"sv_tfa_ballistics_bullet_damping_air"		"1"
	"sv_tfa_ballistics_bullet_damping_water"		"3"
	"sv_tfa_ballistics_bullet_velocity"		"1"
	"sv_tfa_ballistics_substeps"		"1"
	"sv_tfa_ballistics_custom_gravity"		"0"
	"sv_tfa_ballistics_custom_gravity_value"		"0"
	"sv_tfa_ballistics_mindist"		"-1"
	"sv_tfa_backcompat_patchswepthink"		"1"
	"zs_redeem"		"0"
	"zs_zombiespeedmultiplier"		"1"
	"zs_zombiedamagemultiplier"		"1"
	"zs_timelimit"		"0"
	"zs_roundlimit"		"1"
	"zs_bosszombies"		"1"
	"zs_outnumberedhealthbonus"		"4"
	"zs_pantsmode"		"0"
	"zs_classicmode"		"0"
	"zs_babymode"		"0"
	"zs_endwavehealthbonus"		"0"
	"zs_giblifetime"		"25"
	"zs_grief_forgiveness"		"0.500000"
	"zs_grief_strict"		"1"
	"zs_grief_minimumhealth"		"100"
	"zs_grief_damagemultiplier"		"0.500000"
	"zs_grief_reflectthreshold"		"-5"
	"zs_maxpropsinbarricade"		"8"
	"zs_nailhealthperrepair"		"10"
	"zs_nopropdamagefromhumanmelee"		"1"
	"zs_repairpointsperhealth"		"35"
	"easychat_joinleave_msg"		"1"
}
